Folder PATH listing for volume OS
Volume serial number is 08DA-DCC1
C:.
¦   .gitignore
¦   docker-compose.yaml
¦   LICENSE
¦   package-lock.json
¦   package.json
¦   project.txt
¦   README.md
¦   tree_structure.txt
¦   
+---client
¦   +---frontend-admin
¦   ¦   ¦   components.json
¦   ¦   ¦   Dockerfile
¦   ¦   ¦   eslint.config.js
¦   ¦   ¦   index.html
¦   ¦   ¦   jsconfig.app.json
¦   ¦   ¦   jsconfig.json
¦   ¦   ¦   jsconfig.node.json
¦   ¦   ¦   package.json
¦   ¦   ¦   postcss.config.js
¦   ¦   ¦   README.md
¦   ¦   ¦   tailwind.config.js
¦   ¦   ¦   vite.config.js
¦   ¦   ¦   
¦   ¦   +---public
¦   ¦   ¦       aiu.jpg
¦   ¦   ¦       login-bg.jpg
¦   ¦   ¦       vite.svg
¦   ¦   ¦       
¦   ¦   +---src
¦   ¦       ¦   App.css
¦   ¦       ¦   App.jsx
¦   ¦       ¦   index.css
¦   ¦       ¦   main.jsx
¦   ¦       ¦   
¦   ¦       +---components
¦   ¦       ¦   +---auth
¦   ¦       ¦   ¦       AdminLogin.jsx
¦   ¦       ¦   ¦       AuthContext.jsx
¦   ¦       ¦   ¦       ProtectedRoute.jsx
¦   ¦       ¦   ¦       
¦   ¦       ¦   +---cgs
¦   ¦       ¦   ¦       CGSLayout.jsx
¦   ¦       ¦   ¦       ConfirmRegisterModal.jsx
¦   ¦       ¦   ¦       NavLink.jsx
¦   ¦       ¦   ¦       SearchUserForm.jsx
¦   ¦       ¦   ¦       UserDetailCard.jsx
¦   ¦       ¦   ¦       
¦   ¦       ¦   +---ui
¦   ¦       ¦           accordion.jsx
¦   ¦       ¦           alert-dialog.jsx
¦   ¦       ¦           alert.jsx
¦   ¦       ¦           aspect-ratio.jsx
¦   ¦       ¦           avatar.jsx
¦   ¦       ¦           badge.jsx
¦   ¦       ¦           breadcrumb.jsx
¦   ¦       ¦           button.jsx
¦   ¦       ¦           calendar.jsx
¦   ¦       ¦           card.jsx
¦   ¦       ¦           carousel.jsx
¦   ¦       ¦           chart.jsx
¦   ¦       ¦           checkbox.jsx
¦   ¦       ¦           collapsible.jsx
¦   ¦       ¦           command.jsx
¦   ¦       ¦           context-menu.jsx
¦   ¦       ¦           dialog.jsx
¦   ¦       ¦           drawer.jsx
¦   ¦       ¦           dropdown-menu.jsx
¦   ¦       ¦           form.jsx
¦   ¦       ¦           hover-card.jsx
¦   ¦       ¦           input-otp.jsx
¦   ¦       ¦           input.jsx
¦   ¦       ¦           label.jsx
¦   ¦       ¦           menubar.jsx
¦   ¦       ¦           navigation-menu.jsx
¦   ¦       ¦           pagination.jsx
¦   ¦       ¦           popover.jsx
¦   ¦       ¦           progress.jsx
¦   ¦       ¦           radio-group.jsx
¦   ¦       ¦           resizable.jsx
¦   ¦       ¦           scroll-area.jsx
¦   ¦       ¦           select.jsx
¦   ¦       ¦           separator.jsx
¦   ¦       ¦           sheet.jsx
¦   ¦       ¦           sidebar.jsx
¦   ¦       ¦           skeleton.jsx
¦   ¦       ¦           slider.jsx
¦   ¦       ¦           sonner.jsx
¦   ¦       ¦           switch.jsx
¦   ¦       ¦           table.jsx
¦   ¦       ¦           tabs.jsx
¦   ¦       ¦           textarea.jsx
¦   ¦       ¦           toast.jsx
¦   ¦       ¦           toaster.jsx
¦   ¦       ¦           toggle-group.jsx
¦   ¦       ¦           toggle.jsx
¦   ¦       ¦           tooltip.jsx
¦   ¦       ¦           use-toast.js
¦   ¦       ¦           
¦   ¦       +---data
¦   ¦       ¦       mockUsers.js
¦   ¦       ¦       
¦   ¦       +---hooks
¦   ¦       ¦       use-mobile.jsx
¦   ¦       ¦       use-toast.js
¦   ¦       ¦       
¦   ¦       +---lib
¦   ¦       ¦       utils.js
¦   ¦       ¦       
¦   ¦       +---pages
¦   ¦       ¦       CGSDashboard.jsx
¦   ¦       ¦       CGSMonitoring.jsx
¦   ¦       ¦       CGSRegisterUsers.jsx
¦   ¦       ¦       CGSVerifyDocuments.jsx
¦   ¦       ¦       Index.jsx
¦   ¦       ¦       NotFound.jsx
¦   ¦       ¦       
¦   ¦       +---services
¦   ¦               api.js
¦   ¦               jwt.js
¦   ¦               
¦   +---frontend-user
¦       ¦   components.json
¦       ¦   Dockerfile
¦       ¦   eslint.config.js
¦       ¦   index.html
¦       ¦   jsconfig.app.json
¦       ¦   jsconfig.json
¦       ¦   jsconfig.node.json
¦       ¦   package.json
¦       ¦   postcss.config.js
¦       ¦   README.md
¦       ¦   tailwind.config.js
¦       ¦   vite.config.js
¦       ¦   
¦       +---public
¦       ¦       aiu.jpg
¦       ¦       login-bg.jpg
¦       ¦       vite.svg
¦       ¦       
¦       +---src
¦           ¦   App.css
¦           ¦   App.jsx
¦           ¦   index.css
¦           ¦   main.jsx
¦           ¦   
¦           +---components
¦           ¦   +---auth
¦           ¦   ¦       AuthContext.jsx
¦           ¦   ¦       ProtectedRoute.jsx
¦           ¦   ¦       UserLogin.jsx
¦           ¦   ¦       
¦           ¦   +---student
¦           ¦   ¦       StudentLayout.jsx
¦           ¦   ¦       
¦           ¦   +---supervisor
¦           ¦           SupervisorLayout.jsx
¦           ¦           
¦           +---config
¦           ¦       roleConfig.js
¦           ¦       
¦           +---data
¦           ¦       supervisorData.js
¦           ¦       
¦           +---pages
¦           ¦   +---examiner
¦           ¦   +---student
¦           ¦   ¦       Analytics.jsx
¦           ¦   ¦       Dashboard.jsx
¦           ¦   ¦       Feedback.jsx
¦           ¦   ¦       ProgressUpdates.jsx
¦           ¦   ¦       ThesisSubmission.jsx
¦           ¦   ¦       Uploads.jsx
¦           ¦   ¦       
¦           ¦   +---supervisor
¦           ¦       ¦   Dashboard.jsx
¦           ¦       ¦   ReviewSubmissions.jsx
¦           ¦       ¦   StudentList.jsx
¦           ¦       ¦   
¦           ¦       +---ui
¦           ¦               Button.jsx
¦           ¦               Card.jsx
¦           ¦               Modal.jsx
¦           ¦               
¦           +---services
¦                   api.js
¦                   jwt.js
¦                   
+---server
    ¦   .env
    ¦   Dockerfile
    ¦   package-lock.json
    ¦   package.json
    ¦   README.md
    ¦   wait-for-db.sh
    ¦   
    +---src
        ¦   app.js
        ¦   server.js
        ¦   
        +---config
        ¦       config.js
        ¦       redis.js
        ¦       
        +---controllers
        ¦       authController.js
        ¦       cgAdminController.js
        ¦       empinfoController.js
        ¦       evaluationController.js
        ¦       masterStuController.js
        ¦       programInfoController.js
        ¦       progressController.js
        ¦       rolesController.js
        ¦       studentInfoController.js
        ¦       supervisorController.js
        ¦       supervisoryMeetingController.js
        ¦       tblDepartmentsController.js
        ¦       thesisController.js
        ¦       
        +---middleware
        ¦       authmiddleware.js
        ¦       
        +---models
        ¦       cgsadmin.js
        ¦       empinfo.js
        ¦       evaluation.js
        ¦       examiner.js
        ¦       index.js
        ¦       init-models.js
        ¦       masterStu.js
        ¦       programinfo.js
        ¦       progress.js
        ¦       roles.js
        ¦       studentinfo.js
        ¦       supervisor.js
        ¦       supervisorymeetings.js
        ¦       tbldepartments.js
        ¦       thesis.js
        ¦       
        +---routes
        ¦       authRoutes.js
        ¦       cgsAdminRoutes.js
        ¦       empinfoRoutes.js
        ¦       evaluationRoutes.js
        ¦       masterStuRoutes.js
        ¦       programInfoRoutes.js
        ¦       progressRoutes.js
        ¦       rolesRoutes.js
        ¦       studentInfoRoutes.js
        ¦       supervisorRoutes.js
        ¦       supervisoryMeetingRoutes.js
        ¦       tblDepartmentsRoutes.js
        ¦       thesisRoutes.js
        ¦       
        +---utils
                logger.js
                token.js
                
